[app]
ControlPanelSetting                   = readonly
ControlPanelPort                      = 8090
DirectoryBlockInSeconds               = 60
LocalSeedURL         = "http://nginx/peers"
IdentityChainID                          = 888888fc37fa418395eeccb95ab0a4c64d528b2aeefa0d1632c8a116a0e4f5b1
LocalServerPrivKey                       = 9112a3e619262f36cb7e5e704e0875b5eb3c24cd4e0deb06523f37440ddd352c
LocalServerPublicKey                     = c845f47df202a649e2262d3da0e35556aab62e361425ad7d2e7813a215c8f277
