[app]
ControlPanelSetting                   = readonly
ControlPanelPort                      = 8090
DirectoryBlockInSeconds               = 60
LocalSeedURL         = "http://nginx/peers"
IdentityChainID                          = 888888367795422bb2b15bae1af83396a94efa1cecab8cd171197eabd4b4bf9b
LocalServerPrivKey                       = 5319e64e156893ed32e0a863b2622821d2d59ce7cf644fdbe93bf5a065af52fc
LocalServerPublicKey                     = ad6f634018389a29da51586ef69f747bb4608d29e19c40242f1b1c3bd4cede16
